spring.datasource.url=jdbc:mysql://ec-rest-api.c2agtalu9ywh.us-east-2.rds.amazonaws.com:3306/mobile-app
spring.datasource.username=root
spring.datasource.password=KhadijaAlam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
tokenSecret =jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/tyremandi
